
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/styles.css">
    <style>
     .pdf-list {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pdf-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--small-texts);
    text-align: center;
}

.pdf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: background-color 0.3s ease;
}

.pdf-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
}

.pdf-item .download-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--small-texts);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media (max-width: 760px) {
    .pdf-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pdf-item h3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .pdf-item .download-btn {
        align-self: flex-start;
    }
}

    </style>
<!--     <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Fuoye PDFs</title>
</head>
<body>
    <header>
        <span><a href="../../../">NuesaPedia</a></span>
        <nav>
            <ul>
                <li><a href="../../../">Home</a></li>
                <li><a href="../../../courses/">Courses</a></li>
                <li><a href="../../../contact">Contact</a></li>
                <li><a href="https://github.com/ariyoaresa/fuoyepdf">Contribute</a></li>
                <li><a href="../../../donate-pdf">Add a PDF</a></li>
            </ul>
        </nav>
        <span class="hamburger" onclick="toggleNav()">&#9776;</span>

    </header>
    <main>
        <section class="pdf-list">
            <h2>Available PDFs</h2>
            <div class="pdf-item">
                <h3>Anti-Malware</h3>
                <a href="https://drive.google.com/file/d/1hN2-fK6g42J10FP56g-PTGULe_Vbk7D-/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Biometrics</h3>
                <a href="https://docs.google.com/presentation/d/1QMm43MDAdYV-eILkUBvq_fPrsQ2xceIa/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>BIOMETRICS</h3>
                <a href="https://docs.google.com/presentation/d/1vY1c0N3RcRYjvtsp4Y6WqMCZFrqicB8Z/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Computer Security Techniques</h3>
                <a href="https://docs.google.com/presentation/d/1n50QUmUeqab_Skh59klPTxHHjAVaV7mR/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Group 6 Encrption Presentation Powerpoint</h3>
                <a href="https://docs.google.com/presentation/d/1fsVeUoj3NRnxgW2_dYbFy_BuhxYSHvf2/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>IOT SECURITY</h3>
                <a href="https://docs.google.com/presentation/d/19L3N3SRYHGR8OKKUZTUMNRvYdsPFFWXe/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Malware</h3>
                <a href="https://docs.google.com/document/d/1yKmTbbO4LbyGvqbsJEdR4DOkB6l-pTGq/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Penetration Testing & Database Security (Group 7)</h3>
                <a href="https://drive.google.com/file/d/1NdsyJ0o8I-7Jm7xCoQzjrjIkFcw4Otbf/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>last year 400l first semester past question</h3>
                <a href="https://drive.google.com/file/d/1s_o_M_sbU0sF-r3bbmuMetAaSyhQlsKa/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyo Aresa</p>
        <p>Created with ❤ by Ariyo Aresa</p>
    </footer>
    <script src="../../../assets/script.js"></script>
</body>
</html>
