

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/styles.css">
    <style>
     .pdf-list {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pdf-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--small-texts);
    text-align: center;
}

.pdf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: background-color 0.3s ease;
}

.pdf-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
}

.pdf-item .download-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--small-texts);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media (max-width: 760px) {
    .pdf-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pdf-item h3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .pdf-item .download-btn {
        align-self: flex-start;
    }
}

    </style>
<!--     <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Fuoye PDFs</title>
</head>
<body>
    <header>
        <span><a href="../../../">NuesaPedia</a></span>
        <nav>
            <ul>
                <li><a href="../../../">Home</a></li>
                <li><a href="../../../courses/">Courses</a></li>
                <li><a href="../../../contact">Contact</a></li>
                <li><a href="https://github.com/ariyoaresa/fuoyepdf">Contribute</a></li>
                <li><a href="../../../donate-pdf">Add a PDF</a></li>
            </ul>
        </nav>
        <span class="hamburger" onclick="toggleNav()">&#9776;</span>

    </header>
    <main>
        <section class="pdf-list">
            <h2>Available PDFs</h2>
            <div class="pdf-item">
                <h3>ADVANCED-ENG-MATH-BY-H.K-DASS</h3>
                <a href="../../../pdfs/300level/ADVANCED-ENG-MATH-BY-H.K-DASS.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Stokes Theorem</h3>
                <a href="../../../pdfs/300level/Stokes Theorem.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Properties of line integral (1)</h3>
                <a href="../../../pdfs/300level/Properties of line integral (1).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Gradient (1)</h3>
                <a href="../../../pdfs/300level/Gradient (1).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Printable_Lecture_1a</h3>
                <a href="../../../pdfs/300level/Printable_Lecture_1a.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Lecture 1</h3>
                <a href="../../../pdfs/300level/Lecture 1.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Green Theorem</h3>
                <a href="../../../pdfs/300level/Green Theorem.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Jacobian Lectures</h3>
                <a href="../../../pdfs/300level/Jacobian Lectures.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Laplace transform lecture note</h3>
                <a href="../../../pdfs/300level/Laplace transform lecture note.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Dot Product</h3>
                <a href="../../../pdfs/300level/Dot Product.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Lecture 1a</h3>
                <a href="../../../pdfs/300level/Lecture 1a.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Lecture 1b</h3>
                <a href="../../../pdfs/300level/Lecture 1b.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Lecture_1_tutorial_questions</h3>
                <a href="../../../pdfs/300level/Lecture_1_tutorial_questions.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>main_notes</h3>
                <a href="../../../pdfs/300level/main_notes.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Line and Surface Integrals (Exercises)</h3>
                <a href="../../../pdfs/300level/Line and Surface Integrals (Exercises).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Multiple integral exercise</h3>
                <a href="../../../pdfs/300level/Multiple integral exercise.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Lecture 1c 4th class session_</h3>
                <a href="../../../pdfs/300level/Lecture 1c 4th class session_.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Line Integrals</h3>
                <a href="../../../pdfs/300level/Line Integrals.pdf" class="download-btn" download>Download PDF</a>
            </div>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyo Aresa</p>
        <p>Created with ❤ by Ariyo Aresa</p>
    </footer>
    <script src="../../../assets/script.js"></script>
</body>
</html>
