:root {
    --primary-background: #026536;
    --primary-linear-background: linear-gradient(45deg, #026536, #036536, #1d976c);
    --primary-color: #fff;
    --small-texts: #2a2a2a;
}

html {
    line-height: 1.5rem;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

h1, h2{
    line-height: 2.5rem;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--primary-background);
    color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

header a {
    color: #fff; /* Changed from whitesmoke */
}

header ul {
    list-style: none;
    display: flex;
    gap: 10px;
}
header .hamburger{
    display: none;
    font-size: 20px;
    cursor: pointer;
}

main > * {
    padding: 10px; 
} 

.hero {
    padding: 30px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero *{
    margin-bottom: 30px;
    max-width: 90%;
}

.hero img{
    border-radius: 20px;
    object-fit: cover;
    max-width: 300px;
}

.hero h1 {
    font-size: 36px; /* Added font size */
}

.hero p {
    font-size: 18px; /* Changed font size */
    color: var(--small-texts);
}

.hero a {
    padding: 8px;
    background-color: var(--primary-background);
    color: var(--primary-color);
    border-radius: 10px;
}

#features {
    background-image: var(--primary-linear-background);
    color: var(--primary-color);
    border-radius: 40px 40px;
}

#features h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--primary-color); /* Green color */
    text-align: center;
}

#features ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: grid;
    gap: 20px;
    padding: 50px;
}

#features ul li {
    margin-bottom: 15px;
    text-align: left;
}

#download {
    text-align: center;
    padding: 50px;
    border-bottom: 1px solid #ccc;
}

#download h2 {
    font-size: 2.5rem;
    line-height: 2rem;
    margin-bottom: 30px;
}

#download p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 20px;
}

#download a {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-background);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#download a:hover {
    background-color: #045e00;
}

#download button[type="button"] {
    background-color: var(--primary-background);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#download button[type="button"]:hover {
    background-color: #045e00; /* Changed from var(--primary-background) */
}

#testimonials{
    background-image: var(--primary-linear-background);
    color: var(--primary-color);
    padding-bottom: 50px;
}

#testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

#testimonials ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

#testimonials div {
    text-align: center;
    min-width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    flex: 1;
}

#testimonials div span {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
}
.about {
    padding: 30px;
    background-color: #f0f0f0;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.about p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
}
.team-member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}
.member{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.member img{
    border-radius: 50px;
    height: 40%;
}
.member a{
    color: black;
}

#courses ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        #courses ul li {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        #courses ul li:hover {
            transform: translateY(-5px);
        }

        #courses ul li a {
            display: block;
            padding: 20px;
            color: #333;
            text-decoration: none;
        }

        #courses ul li h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: var(--primary-background);
        }

        #courses ul li p {
            font-size: 1rem;
            color: #666;
        }

/* code for the #level is missing */
#level {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.level {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.level:hover {
    transform: translateY(-5px);
}

.level img {
    width: 100%;
    border-radius: 10px;
}
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px; /* Added padding */
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    color: var(--small-texts);
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form textarea, form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}
form select{
    width: 100%;
}

form textarea {
    height: 120px;
    min-width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    resize: none;
}

form input[type="file"] {
    margin-top: 10px;
}

form input[type="submit"] {
    background-color: var(--primary-background);
    color: var(--primary-color);
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #045e00; /* Changed from var(--primary-background) */
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: scroll;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: var(--primary-background);
    color: var(--primary-color);
}

table tr:hover {
    background-color: #f5f5f5;
}
footer{
    background-color: var(--primary-background);
    padding: 10px;
    text-align: center;
    color: whitesmoke;
}
@media (max-width: 760px) {
    header nav.active {
        display: flex; /* Show nav when active */
        flex-direction: column; /* Ensure links stack vertically */
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: var(--primary-background);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Ensure nav is above other content */
    }
    header nav.active ul{
        display: block;
        padding: 0;
        width: 90dvw;
    }
    header nav.active ul li{
        padding: 4px 10px;
        margin: 0;
        text-align: center;
    }
    header nav{
        display: none;
    }
    header .hamburger{
        display: block;
    }
    .hero{
        flex-direction: column;
        padding: 0;
    }
    .level{
        width: 97%;
    }
    #courses ul {
        grid-template-columns: 1fr;
    }
}
