
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/styles.css">
    <style>
     .pdf-list {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pdf-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--small-texts);
    text-align: center;
}

.pdf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: background-color 0.3s ease;
}

.pdf-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
}

.pdf-item .download-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--small-texts);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media (max-width: 760px) {
    .pdf-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pdf-item h3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .pdf-item .download-btn {
        align-self: flex-start;
    }
}

    </style>
<!--     <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Fuoye PDFs</title>
</head>
<body>
    <header>
        <span><a href="../../../">NuesaPedia</a></span>
        <nav>
            <ul>
                <li><a href="../../../">Home</a></li>
                <li><a href="../../../courses/">Courses</a></li>
                <li><a href="../../../contact">Contact</a></li>
                <li><a href="https://github.com/ariyoaresa/fuoyepdf">Contribute</a></li>
                <li><a href="../../../donate-pdf">Add a PDF</a></li>
            </ul>
        </nav>
        <span class="hamburger" onclick="toggleNav()">&#9776;</span>

    </header>
    <main>
        <section class="pdf-list">
            <h2>Available PDFs</h2>
            <div class="pdf-item">
                <h3>CPE306 (handout A)</h3>
                <a href="https://drive.google.com/file/d/126a5e-c4CoYH-jLV6dbytw5onDPWrt4q/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE306 (handout B)</h3>
                <a href="https://drive.google.com/file/d/129Yz5DhgoWY3IUSFW1gj39tFRrJCHddH/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE306 (handout C)</h3>
                <a href="https://drive.google.com/file/d/12PUUWywXoo2Gvhf4oX1hK1YFJN6qhXwa/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Modern_Control_Engineering_(5th_Edition)</h3>
                <a href="https://drive.google.com/file/d/12QnU5OpdMmxetvpsIdTnqGMw4UfoUdfC/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE306 (Assignment 1)</h3>
                <a href="https://drive.google.com/file/d/12-snZ8uq_1qBuLSu3zpsjrLcn-234TE6/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE306 (Assignment 1) Dr Adebiyi</h3>
                <a href="https://drive.google.com/file/d/11z3CZI3OVMcVaGFiQOCDRe_ieMQ-p_vx/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE306 (past questions)</h3>
                <a href="https://drive.google.com/file/d/13hHoiGso0DZlJP7zFDCBl7qcWc-Deorp/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyo Aresa</p>
        <p>Created with ❤ by Ariyo Aresa</p>
    </footer>
    <script src="../../../assets/script.js"></script>
</body>
</html>
