
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/styles.css">
    <style>
     .pdf-list {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pdf-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--small-texts);
    text-align: center;
}

.pdf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: background-color 0.3s ease;
}

.pdf-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
}

.pdf-item .download-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--small-texts);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media (max-width: 760px) {
    .pdf-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pdf-item h3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .pdf-item .download-btn {
        align-self: flex-start;
    }
}

    </style>
<!--     <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Fuoye PDFs</title>
</head>
<body>
    <header>
        <span><a href="../../../">NuesaPedia</a></span>
        <nav>
            <ul>
                <li><a href="../../../">Home</a></li>
                <li><a href="../../../courses/">Courses</a></li>
                <li><a href="../../../contact">Contact</a></li>
                <li><a href="https://github.com/ariyoaresa/fuoyepdf">Contribute</a></li>
                <li><a href="../../../donate-pdf">Add a PDF</a></li>
            </ul>
        </nav>
        <span class="hamburger" onclick="toggleNav()">&#9776;</span>

    </header>
    <main>
        <section class="pdf-list">
            <h2>Available PDFs</h2>
            <div class="pdf-item">
                <h3>CPE 307 ADDITIONAL NOTE</h3>
                <a href="https://drive.google.com/file/d/1c9zLOIp3e3UG2gMfZvoD_sV8HC5U4CFd/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE 307 Lecture 1 O</h3>
                <a href="https://drive.google.com/file/d/1xWQkBnb2INrFxGJHc-WRRUT6Wr3q90hF/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE 307 SDLC MODELS</h3>
                <a href="https://drive.google.com/file/d/1THsZ0j0G8rvQt4XgB0mYVx9i8bG4_cHI/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE307 Lecture 5 O- software Documentation and testing strategies</h3>
                <a href="https://drive.google.com/file/d/1QNgXNRPvuqX4E2jUKpdPnke0IaF92gsY/view?usp=drive_link" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>CPE 307</h3>
                <a href="https://docs.google.com/document/d/1Whwn6fIpiJ-403L6yC3X83pxW-dyCXc3/edit?usp=drive_link&ouid=108086535519773238319&rtpof=true&sd=true" class="download-btn" download>Download PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyo Aresa</p>
        <p>Created with ❤ by Ariyo Aresa</p>
    </footer>
    <script src="../../../assets/script.js"></script>
</body>
</html>
