GST 204 topic 6 [Social entrepreneur] ctd<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/styles.css">
    <style>
     .pdf-list {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pdf-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--small-texts);
    text-align: center;
}

.pdf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: background-color 0.3s ease;
}

.pdf-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
}

.pdf-item .download-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--small-texts);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media (max-width: 760px) {
    .pdf-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pdf-item h3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .pdf-item .download-btn {
        align-self: flex-start;
    }
}

    </style>
<!--     <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Fuoye PDFs</title>
</head>
<body>
    <header>
        <span><a href="../../">NuesaPedia</a></span>
        <nav>
            <ul>
                <li><a href="../../">Home</a></li>
                <li><a href="../../courses/">Courses</a></li>
                <li><a href="../../contact">Contact</a></li>
                <li><a href="https://github.com/ariyoaresa/fuoyepdf">Contribute</a></li>
                <li><a href="../../donate-pdf">Add a PDF</a></li>
            </ul>
        </nav>
        <span class="hamburger" onclick="toggleNav()">&#9776;</span>

    </header>
    <main>
        <section class="pdf-list">
            <h2>Available PDFs</h2>
            <div class="pdf-item">
                <h3>second semester outline 200level(ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/second semester outline 200level(ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>B Teraja Textbook of Electrical Technology</h3>
                <a href="../../pdfs/200level/_B_Teraja_Textbook_of_Electrical_Technology_Pt_z_lib_org_1.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>K . A Stroud engineering mathematics</h3>
                <a href="../../pdfs/200level/K . A Stroud engineering mathematics.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Basic_Electrical_and_Electronics_Engineering_II_WBUT_2016_by_Abhijit</h3>
                <a href="../../pdfs/200level/Basic_Electrical_and_Electronics_Engineering_II_WBUT_2016_by_Abhijit.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>EEE 204 part 1 note [ADEWALE SAKIRU ABIODUN ENGR. SAKIRULLAH ]</h3>
                <a href="../../pdfs/200level/K . A Stroud engineering mathematics.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Electrical_and_Electronic_Principles_and_Technology_John_Bird(ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/Electrical_and_Electronic_Principles_and_Technology_John_Bird(ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Basic Electronics</h3>
                <a href="../../pdfs/200level/Basic Electronics.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Basic Electricity For Beginners(ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/Basic Electricity For Beginners(ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>ELECTROMAGNETICS SLIDES (ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/ELECTROMAGNETICS SLIDES (ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>EEE204 note2(ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/EEE204 note2(ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>ELECTROSTATICS EEE204</h3>
                <a href="../../pdfs/200level/ELECTROSTATICS EEE204.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Calculation on EEE 204(adewale sakiru abiodun)</h3>
                <a href="../../pdfs/200level/Calculation on EEE 204(adewale sakiru abiodun).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Capacitor (ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/Capacitor (ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>ELECTROMAGNETICS(ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/ELECTROMAGNETICS(ENGR. SAKIRULLAH).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>outlines EEE204(ENGR. SAKIRULLAH)</h3>
                <a href="../../pdfs/200level/outlines EEE204(ENGR. SAKIRULLAH).docx" class="download-btn" download>Download PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyo Aresa</p>
        <p>Created with ❤ by Ariyo Aresa</p>
    </footer>
    <script src="../../assets/script.js"></script>
</body>
</html>
