<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/styles.css">
    <style>
     .pdf-list {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pdf-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--small-texts);
    text-align: center;
}

.pdf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--primary-background);
    transition: background-color 0.3s ease;
}

.pdf-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    max-width: 75%;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
}

.pdf-item .download-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--small-texts);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media (max-width: 760px) {
    .pdf-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .pdf-item h3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .pdf-item .download-btn {
        align-self: flex-start;
    }
}

    </style>
<!--     <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>Fuoye PDFs</title>
</head>
<body>
    <header>
        <span><a href="../../">NuesaPedia</a></span>
        <nav>
            <ul>
                <li><a href="../../">Home</a></li>
                <li><a href="../../courses/">Courses</a></li>
                <li><a href="../../contact">Contact</a></li>
                <li><a href="https://github.com/ariyoaresa/fuoyepdf">Contribute</a></li>
                <li><a href="../../donate-pdf">Add a PDF</a></li>
            </ul>
        </nav>
        <span class="hamburger" onclick="toggleNav()">&#9776;</span>

    </header>
    <main>
        <section class="pdf-list">
            <h2>Available PDFs</h2>
            <div class="pdf-item">
                <h3>Fluid Mechanics, 8 Ed by WHITE (z-lib.org)</h3>
                <a href="../../pdfs/200level/Fluid Mechanics, 8 Ed by WHITE (z-lib.org).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Mechanics & Hydraulic Machines By R K Bansal 9 Ed</h3>
                <a href="../../pdfs/200level/Fluid Mechanics & Hydraulic Machines By R K Bansal 9 Ed.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid mechanics by R K Bansal</h3>
                <a href="../../pdfs/200level/Fluid mechanics by R K Bansal.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Mechanics by DOUGLAS 5th txtbk</h3>
                <a href="../../pdfs/200level/Fluid Mechanics by DOUGLAS 5th txtbk.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Kinematics (ENGR. SAKIRULLAH) </h3>
                <a href="../../pdfs/200level/Fluid Kinematics (ENGR. SAKIRULLAH) .pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>FLUID MECHANICS AND HYDRAULIC MACHINES</h3>
                <a href="../../pdfs/200level/FLUID MECHANICS AND HYDRAULIC MACHINES ( PDFDrive.com ).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>viscosity</h3>
                <a href="../../pdfs/200level/viscosity.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>fluid statics(ADEWALE SAKIRU ABIODUN)</h3>
                <a href="../../pdfs/200level/fluid statics(ADEWALE SAKIRU ABIODUN).pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>laminar and turbulent flow</h3>
                <a href="../../pdfs/200level/laminar and turbulent flow.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Mechanics MEE206 complete pdf ADEWALE SAKIRU ABIODUN</h3>
                <a href="../../pdfs/200level/Fluid Mechanics MEE206 complete pdf ADEWALE SAKIRU ABIODUN.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Mechanics FUOYE MEE206 Note[2]</h3>
                <a href="../../pdfs/200level/Fluid Mechanics FUOYE MEE206 Note[2]-1-1.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Mechanics Buoyancy and Floatation</h3>
                <a href="../../pdfs/200level/Fluid Mechanics Buoyancy and Floatation.pdf" class="download-btn" download>Download PDF</a>
            </div>
            <div class="pdf-item">
                <h3>Fluid Mechanics II LECTURE NOTE(adewale sakiru abiodun)</h3>
                <a href="../../pdfs/200level/Fluid Mechanics II LECTURE NOTE(adewale sakiru abiodun).pdf" class="download-btn" download>Download PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ariyo Aresa</p>
        <p>Created with ❤ by Ariyo Aresa</p>
    </footer>
    <script src="../../assets/script.js"></script>
</body>
</html>